# squanchy-android

./: .editorconfig  .fossa.yml  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  README.md  build.gradle  circle.yml  dependencies.gradle  gradle.properties  settings.gradle
app/: build-properties.gradle  build.gradle  fabric.properties  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro
app/keystore/: keystore.keystore  readme
app/src/barcelona/assets/css/: style.css
app/src/barcelona/res/values/: color.xml
app/src/bogota/assets/css/: style.css
app/src/bogota/res/values/: color.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/java/net.squanchy/: DebugActivity.java
app/src/debug/res/layout/: activity_debug.xml  view_contest_tester.xml
app/src/debug/res/values/: dimens.xml  strings.xml
app/src/energy/assets/css/: style.css
app/src/energy/res/values/: color.xml  strings.xml
app/src/losangeles/assets/css/: style.css
app/src/losangeles/res/layout/: ac_splash.xml
app/src/losangeles/res/values/: color.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: style.css
app/src/main/play/: contactEmail  contactWebsite
app/src/main/play/en-GB/: whatsnew
app/src/main/play/en-US/: whatsnew
app/src/main/res/anim/: card_state_list_anim.xml  clickable_state_list_anim.xml  normally_resting_clickable_state_list_anim.xml  progress_indeterminate.xml  progress_indeterminate_rotation.xml
app/src/main/res/animator/: animset_ic_favorite_draw_stroke.xml  animset_ic_favorite_fade_out.xml
app/src/main/res/color/: bottom_navigation_item.xml  selector_color_primary.xml  selector_text_color_primary.xml
app/src/main/res/drawable/: animselector_ic_favorite.xml  avatar_not_signed_in.xml  avd_ic_favorite_break.xml  avd_ic_favorite_fill.xml  card_background.xml  card_touch_feedback.xml  chip_background.xml  coffee_break.xml  color_button_background.xml  contest_progress_horizontal.xml  custom_scroll_style.xml  dialog_background.xml  empty_favorites_signed_out.xml  empty_schedule.xml  experience_level_background.xml  experience_level_dot.xml  filters_separator.xml  google_primary.xml  group_indicator.xml  ic_about.xml  ic_algolia_logo.xml  ic_analytics.xml  ic_avatar_placeholder.xml  ic_circle_tick.xml  ic_clear_query.xml  ic_close.xml  ic_cloud_off.xml  ic_contest_beacon.xml  ic_email.xml  ic_error_outline.xml  ic_experience.xml  ic_experience_advanced.xml  ic_experience_beginner.xml  ic_experience_intermediate.xml  ic_favorite.xml  ic_favorite_break.xml  ic_favorite_empty.xml  ic_favorite_filled.xml  ic_favorite_settings.xml  ic_favorite_with_background.xml  (+53 more)
app/src/main/res/drawable-v21/: selector_light.xml  selector_white_trans.xml
app/src/main/res/font/: default_typeface_bold.xml  default_typeface_light.xml  default_typeface_medium.xml  default_typeface_regular.xml  license_notice_typeface.xml  title_typeface.xml
app/src/main/res/font-v26/: default_typeface_bold.xml  default_typeface_light.xml  default_typeface_medium.xml  default_typeface_regular.xml  license_notice_typeface.xml  title_typeface.xml
app/src/main/res/interpolator/: trim_end_interpolator.xml  trim_start_interpolator.xml
app/src/main/res/layout/: about_screen_header.xml  ac_about.xml  ac_about_detail.xml  ac_event_details.xml  ac_event_details2.xml  ac_login.xml  ac_main.xml  ac_rooms_map.xml  ac_speaker_details.xml  ac_splash.xml  action_bar.xml  action_custom_view.xml  activity_about.xml  activity_bottom_navigation.xml  activity_contest.xml  activity_contest_summary.xml  activity_event_details.xml  activity_first_start_with_no_network.xml  activity_home.xml  activity_licenses.xml  activity_location_onboarding.xml  activity_navigation_drawer.xml  activity_onboarding_account.xml  activity_onboarding_loldon.xml  activity_schedule.xml  activity_search.xml  activity_settings.xml  activity_signin.xml  activity_social_feed.xml  activity_speaker_details.xml  activity_speaker_list.xml  activity_track_filters.xml  activity_wifi_config_error.xml  dialog_filter.xml  dialog_timezone_warning.xml  drawer_menu.xml  favorites_view.xml  fr_base_event_refresh.xml  fr_event.xml  fr_floor_plan.xml  (+54 more)
app/src/main/res/menu/: bottom_bar_menu.xml  event_details.xml  homepage.xml  homepage_bottom_bar.xml  menu_filter.xml  menu_log_out.xml  menu_refresh.xml  menu_search.xml  menu_share.xml  navigation_drawer.xml  schedule_menu.xml  search.xml  search_icon.xml  search_icon_menu.xml  (+3 more)
auth/auth-service-testing/: build.gradle
firebase/firestore-db-service/: README.md  build.gradle
firebase/firestore-db-service/src/main/: AndroidManifest.xml
libraries/ParallaxScroll/: AndroidManifest.xml  build.gradle
libraries/drupalSDK/: build.gradle
renderthread/: build.gradle
renderthread/src/main/: AndroidManifest.xml
schedule/schedule-domain/: build.gradle
schedule/schedule-domain-testing/: build.gradle
schedule/schedule-service/: build.gradle
schedule/schedule-service-firestore/: build.gradle
schedule/schedule-service-firestore/src/main/: AndroidManifest.xml
speaker/speaker-domain-testing/: build.gradle
support-chip/: build.gradle  lint-baseline.xml
support-chip/src/main/: AndroidManifest.xml
support/option/: build.gradle
team-props/: android-code-quality.gradle  application.properties.sample  debugSigningConfig.properties  detekt.yml  git-hooks.gradle  ktlint.gradle  lint.xml  play-store-keys.sample.json  releaseSigningConfig.properties.sample  secrets.properties.sample  static-analysis.gradle  warm-gradle-caches.gradle
team-props/git-hooks/: pre-commit.sh  pre-push.sh
team-props/scripts/: ci-mock-google-services-setup.sh
team-props/signing/: debug.keystore
team-props/static-analysis/: checkstyle-modules.xml  checkstyle-suppressions.xml  detekt-config.yml  findbugs-excludes.xml  lint-config.xml  pmd-rules.xml
venue/venue-domain/: build.gradle
venue/venue-info-service/: build.gradle
venue/venue-info-service-firestore/: build.gradle
venue/venue-info-service-firestore/src/main/: AndroidManifest.xml
(+1706 files in other folders)
