ext {
    daggerVersion = '2.23.1'
    glideVersion = '4.9.0'
    workManagerVersion = '1.0.1'
    kotlinVersion = '1.3.31'
    moshiVersion = '1.8.0'

    detektVersion = '1.0.0-RC14'
    ktlintVersion = '0.33.0'

    gradlePlugins = [
        buildProperties: 'com.novoda:gradle-build-properties-plugin:0.4.1',
        fabric         : 'io.fabric.tools:gradle:1.29.0',
        kotlin         : "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    ]

    libraries = [
        app : [
            algolia                 : 'com.algolia:algoliasearch-android:3.27.0',
            androidxAnnotations     : 'androidx.annotation:annotation:1.1.0-beta01',
            androidxAppCompat       : 'androidx.appcompat:appcompat:1.1.0-beta01',
            androidxConstraintLayout: 'androidx.constraintlayout:constraintlayout:2.0.0-beta1',
            androidxKtx             : 'androidx.core:core-ktx:1.2.0-alpha01',
            androidxMaterial        : 'com.google.android.material:material:1.1.0-alpha07',
            androidxWorkManager     : "android.arch.work:work-runtime-ktx:$workManagerVersion",
            androidxWorkManagerRx   : "android.arch.work:work-rxjava2:$workManagerVersion",
            arrowCore               : 'io.arrow-kt:arrow-core:0.8.2',
            crashlytics             : 'com.crashlytics.sdk.android:crashlytics:2.10.1',
            dagger                  : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler          : "com.google.dagger:dagger-compiler:${daggerVersion}",
            firebaseAuth            : 'com.google.firebase:firebase-auth:17.0.0',
            firebaseConfig          : 'com.google.firebase:firebase-config:17.0.0',
            firebaseCore            : 'com.google.firebase:firebase-core:16.0.9',
            firebaseFirestore       : 'com.google.firebase:firebase-firestore:19.0.2',
            firebaseMessaging       : 'com.google.firebase:firebase-messaging:18.0.0',
            firebaseStorage         : 'com.google.firebase:firebase-storage:17.0.0',
            firebaseUiStorage       : 'com.firebaseui:firebase-ui-storage:5.0.0',
            flexbox                 : 'com.google.android:flexbox:1.1.0',
            glide                   : "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler           : "com.github.bumptech.glide:compiler:${glideVersion}",
            glideOkHttp3            : "com.github.bumptech.glide:okhttp3-integration:${glideVersion}",
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            kotlinReflect           : "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}",
            moshi                   : "com.squareup.moshi:moshi:${moshiVersion}",
            moshiKotlin             : "com.squareup.moshi:moshi-kotlin:${moshiVersion}",
            playServicesAuth        : 'com.google.android.gms:play-services-auth:16.0.1',
            rxAndroid               : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            rxJava                  : 'io.reactivex.rxjava2:rxjava:2.2.8',
            rxKotlin                : 'io.reactivex.rxjava2:rxkotlin:2.3.0',
            rxLint                  : 'nl.littlerobots.rxlint:rxlint:1.7.3',
            threeTenAbp             : 'com.jakewharton.threetenabp:threetenabp:1.2.1',
            timber                  : 'com.jakewharton.timber:timber:4.7.1',
            viewPagerAdapter        : 'com.novoda:view-pager-adapter:1.0.0'
        ],

        test: [
            truth     : 'com.google.truth:truth:0.45',
            jUnit4    : 'junit:junit:4.12',
            mockito   : 'org.mockito:mockito-inline:2.26.0',
            threeTenBp: 'org.threeten:threetenbp:1.3.8'
        ]
    ]

    buildScript = [
        android       : 'com.android.tools.build:gradle:3.4.1',
        googleServices: 'com.google.gms:google-services:4.2.0',
        playPublisher : 'com.github.triplet.gradle:play-publisher:2.2.0'
    ]
}
