ext {
    daggerVersion = '2.21'
    glideVersion = '4.8.0'
    workManagerVersion = "1.0.0-beta02"
    kotlinVersion = '1.3.11'
    moshiVersion = '1.8.0'

    detektVersion = '1.0.0-RC12'
    ktlintVersion = '0.29.0'

    gradlePlugins = [
        buildProperties: 'com.novoda:gradle-build-properties-plugin:0.4.1',
        fabric         : 'io.fabric.tools:gradle:1.27.0',
        kotlin         : "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    ]

    libraries = [
        app : [
            algolia                 : 'com.algolia:algoliasearch-android:3.26.1',
            androidxAnnotations     : "androidx.annotation:annotation:1.0.1",
            androidxAppCompat       : "androidx.appcompat:appcompat:1.1.0-alpha01",
            androidxConstraintLayout: 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3',
            androidxKtx             : 'androidx.core:core-ktx:1.1.0-alpha03',
            androidxMaterial        : 'com.google.android.material:material:1.1.0-alpha02',
            androidxWorkManager     : "android.arch.work:work-runtime-ktx:$workManagerVersion",
            androidxWorkManagerRx   : "android.arch.work:work-rxjava2:$workManagerVersion",
            arrowCore               : 'io.arrow-kt:arrow-core:0.8.2',
            crashlytics             : 'com.crashlytics.sdk.android:crashlytics:2.9.8',
            dagger                  : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler          : "com.google.dagger:dagger-compiler:${daggerVersion}",
            firebaseAuth            : 'com.google.firebase:firebase-auth:16.1.0',
            firebaseConfig          : 'com.google.firebase:firebase-config:16.1.3',
            firebaseCore            : 'com.google.firebase:firebase-core:16.0.6',
            firebaseFirestore       : 'com.google.firebase:firebase-firestore:17.1.5',
            firebaseMessaging       : 'com.google.firebase:firebase-messaging:17.3.4',
            firebaseStorage         : 'com.google.firebase:firebase-storage:16.0.5',
            firebaseUiStorage       : 'com.firebaseui:firebase-ui-storage:4.3.1',
            flexbox                 : 'com.google.android:flexbox:1.1.0',
            glide                   : "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler           : "com.github.bumptech.glide:compiler:${glideVersion}",
            glideOkHttp3            : "com.github.bumptech.glide:okhttp3-integration:${glideVersion}",
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            kotlinReflect           : "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}",
            moshi                   : "com.squareup.moshi:moshi:${moshiVersion}",
            moshiKotlin             : "com.squareup.moshi:moshi-kotlin:${moshiVersion}",
            playServicesAuth        : 'com.google.android.gms:play-services-auth:16.0.1',
            rxAndroid               : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            rxJava                  : 'io.reactivex.rxjava2:rxjava:2.2.5',
            rxKotlin                : 'io.reactivex.rxjava2:rxkotlin:2.3.0',
            rxLint                  : 'nl.littlerobots.rxlint:rxlint:1.7.2',
            threeTenAbp             : 'com.jakewharton.threetenabp:threetenabp:1.1.1',
            timber                  : 'com.jakewharton.timber:timber:4.7.1',
            viewPagerAdapter        : 'com.novoda:view-pager-adapter:1.0.0'
        ],

        test: [
            truth     : 'com.google.truth:truth:0.42',
            jUnit4    : 'junit:junit:4.12',
            mockito   : 'org.mockito:mockito-inline:2.23.4',
            threeTenBp: 'org.threeten:threetenbp:1.3.8'
        ]
    ]

    buildScript = [
        android                   : 'com.android.tools.build:gradle:3.3.0',
        googleServices            : 'com.google.gms:google-services:3.2.0',
        playPublisher             : 'com.github.triplet.gradle:play-publisher:1.2.0'
    ]
}
