include ':app', ':renderthread',
    ':support:date-time-testing',
    ':support:option',
    ':support:checksum',
    ':auth:auth-service',
    ':auth:auth-service-testing',
    ':speaker:speaker-domain',
    ':speaker:speaker-domain-testing',
    ':schedule:schedule-domain',
    ':schedule:schedule-domain-testing',
    ':schedule:schedule-service',
    ':schedule:schedule-service-firestore',
    ':firebase:firestore-db-service',
    ':venue:venue-domain'