buildscript {
    repositories {
        google()
        jcenter()
    }

    apply from: '../../dependencies.gradle'

    dependencies {
        classpath buildScript.gradleStaticAnalysisPlugin
        classpath gradlePlugins.kotlin
    }
}


apply plugin: 'java-library'
apply plugin: 'kotlin'


def teamPropsFile(propsFile) {
    def teamPropsDir = file('team-props')
    return new File(teamPropsDir, propsFile)
}


dependencies {
    api project(':schedule:schedule-domain')
    api project(':speaker:speaker-domain-testing')

    api libraries.app.joda
    api libraries.app.arrowCore
    api project(':support:date-time-testing')
    api project(':support:option')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
