buildscript {
    repositories {
        google()
        jcenter()
    }

    apply from: '../../dependencies.gradle'

    dependencies {
        classpath buildScript.gradleStaticAnalysisPlugin
        classpath gradlePlugins.kotlin
    }
}


apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    api project(':speaker:speaker-domain')

    api libraries.app.joda
    api libraries.app.arrowCore

    testImplementation project(':schedule:schedule-domain-testing')
    testImplementation libraries.test.jUnit4
    testImplementation libraries.test.mockito
    testImplementation libraries.test.truth
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
