apply plugin: 'com.novoda.static-analysis'
apply plugin: 'io.gitlab.arturbosch.detekt'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

staticAnalysis {
    penalty none

    lintOptions {
        lintConfig teamPropsFile('static-analysis/lint-config.xml')
        warningsAsErrors true
        includeVariants { variant -> variant.name == 'release' }
        ignoreTestSources true // See https://groups.google.com/forum/#!topic/lint-dev/RGTvK_uHQGQ
    }

    ktlint {
        android true
        version ktlintVersion
        reporters = ["PLAIN_GROUP_BY_FILE", "CHECKSTYLE"]
        includeVariants { variant -> variant.name == 'release' }
    }

    detekt {
        version detektVersion

        defaultProfile {
            input = "$projectDir/src/"
            config = teamPropsFile('static-analysis/detekt-config.yml')
            filters = '.*/test/.*,.*/resources/.*,.*/tmp/.*,.*/build/.*,.*/debug/.*'
            output = "$projectDir/build/reports/detekt"
            parallel = true
        }
    }
}
