<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/action_speaker_twitter"
    android:title="@string/search_label"
    android:icon="@drawable/ic_twitter_default"
    app:showAsAction="ifRoom" />

  <item
    android:id="@+id/action_speaker_website"
    android:title="@string/search_label"
    android:icon="@drawable/ic_website_default"
    app:showAsAction="ifRoom" />

</menu>
