<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="8dp">

  <Button
    android:id="@+id/button_test_single_notification"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/debug_activity_button_single_notification" />

  <Button
    android:id="@+id/button_test_multiple_notifications"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="@string/debug_activity_button_multiple_notifications" />

  <Button
    android:id="@+id/button_test_service"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="@string/debug_activity_button_service" />

</LinearLayout>
