buildscript {
    repositories {
        google()
        jcenter()
    }

    apply from: '../../dependencies.gradle'

    dependencies {
        classpath buildScript.gradleStaticAnalysisPlugin
        classpath gradlePlugins.kotlin
    }
}


apply plugin: 'java-library'
apply plugin: 'kotlin'


dependencies {
    api project(":speaker:speaker-domain")
    api libraries.app.arrowCore
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
