<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="233dip"
        android:background="@drawable/bg_about_header">
    </View>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="123dp">
        <com.ls.drupalconapp.ui.view.BoldFontTextView
            android:id="@+id/title_major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="#313131"
            android:text="Alala"
            android:textSize="@dimen/text_size_24"/>

        <com.ls.drupalconapp.ui.view.RegularFontTextView
            android:id="@+id/title_minor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:textColor="#313131"
            android:text="Drupal"
            android:layout_below="@+id/title_major"/>
    </RelativeLayout>
</FrameLayout>