<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:background="@android:color/white"
  android:orientation="vertical">

  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary" />

  <ScrollView
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    tools:visibility="gone"
    android:layout_height="match_parent">

    <WebView
      android:id="@+id/web_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:scrollbarAlwaysDrawVerticalTrack="true"
      android:layout_marginTop="8dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp" />
  </ScrollView>

  <LinearLayout
    android:id="@+id/layout_placeholder"
    android:visibility="gone"
    tools:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <ImageView
      android:layout_width="wrap_content"
      android:layout_gravity="center"
      android:src="@drawable/ic_no_details"
      android:layout_height="wrap_content" />

    <com.squanchy.ui.view.FontTextView
      android:layout_width="wrap_content"
      android:gravity="center_horizontal"
      android:layout_marginTop="@dimen/margin_top_placeholder_text"
      android:layout_height="wrap_content"
      android:text="@string/placeholder_no_details"
      app:custom_font="@string/roboto_regular"
      android:textSize="@dimen/text_size_placeholder"
      android:textColor="@color/placeholder_text" />
  </LinearLayout>

</LinearLayout>
