<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.ls.ui.view.NotifyingScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/event_details_header"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/layoutTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgHeader"
                android:background="@color/event"
                android:orientation="vertical"
                android:padding="16dp">

                <com.ls.ui.view.FontTextView
                    android:id="@+id/txtEventName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    app:custom_font="@string/roboto_bold"
                    tools:text="@string/lorem_ipsum" />

                <com.ls.ui.view.FontTextView
                    android:id="@+id/label_where"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white_100"
                    android:textSize="@dimen/text_size_small"
                    app:custom_font="@string/roboto_regular"
                    tools:text="@string/lorem_ipsum" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/layoutTime"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/layoutPreDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <com.ls.ui.view.FontTextView
                        android:id="@+id/txtTrack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/grey_500"
                        android:textSize="@dimen/text_size_15"
                        app:custom_font="@string/roboto_regular"
                        tools:text="@string/lorem_ipsum" />

                    <LinearLayout
                        android:id="@+id/layoutExpLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.ls.ui.view.FontTextView
                            android:id="@+id/txtExpLevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginRight="8dp"
                            app:custom_font="@string/roboto_regular"
                            android:textColor="@color/grey_500"
                            android:textSize="@dimen/text_size_15"
                            tools:text="@string/lorem_ipsum" />

                        <ImageView
                            android:id="@+id/imgExperience"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:layout_gravity="center"
                            tools:src="@drawable/ic_launcher" />
                    </LinearLayout>

                </LinearLayout>

                <View
                        android:id="@+id/topDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="72dp"
                        android:background="@color/white_200"/>

                <LinearLayout
                        android:id="@+id/holderSpeakers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>

                <View
                        android:id="@+id/botDivider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="72dp"
                        android:background="@color/white_200"/>


                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

            </LinearLayout>

            <com.dd.ShadowLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/layoutTime"
                android:layout_marginRight="16dp"
                android:layout_marginTop="-22dp"
                app:sl_cornerRadius="56dp"
                app:sl_dx="0dp"
                app:sl_dy="0.5dp"
                app:sl_shadowColor="@color/black_90_trans"
                app:sl_shadowRadius="2dp">

                <RelativeLayout
                    android:id="@+id/layoutFavorite"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_favorite">

                    <CheckBox
                        android:id="@+id/checkBoxFavorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/selector_favorite"
                        android:button="@null"
                        android:clickable="false" />
                </RelativeLayout>
            </com.dd.ShadowLayout>

        </RelativeLayout>
    </com.ls.ui.view.NotifyingScrollView>

    <View
        android:id="@+id/viewShadow"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/shape_shadow"/>

    <View
        android:id="@+id/viewToolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/event"
        android:visibility="visible" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold"
            tools:text="DrupalCon" />
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/imgEmptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_no_details"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

</RelativeLayout>


