<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash">

    <com.ls.drupalconapp.ui.view.RegularFontEditText
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:inputType="textPersonName"
        android:background="@android:color/white"
        android:hint="@string/username"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_size_small"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="#999999"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <com.ls.drupalconapp.ui.view.RegularFontEditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:inputType="textPassword"
        android:background="@android:color/white"
        android:hint="@string/password"
        android:textSize="@dimen/text_size_small"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="#999999"
        android:layout_below="@+id/editUsername"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <RelativeLayout
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPassword"
        android:layout_marginTop="24dp"
        android:background="@drawable/selector_btn_login"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <com.ls.drupalconapp.ui.view.ThinFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log_in"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_45"
            android:textAllCaps="true"
            android:drawableRight="@drawable/ic_arrow_right"
            android:drawablePadding="24dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_transparent"
        android:scaleType="centerInside"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/logo_bottom_margin"/>

</RelativeLayout>