<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.ls.ui.view.NotifyingScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="gone"
        app:parallax_views_num="1"
        tools:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgHeader"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:scaleType="centerCrop"
                android:src="@drawable/speaker_details_header" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/imgHeader"
                android:background="@android:color/white"
                android:orientation="vertical">

                <com.ls.ui.view.FontTextView
                    android:id="@+id/txtSpeakerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="56dp"
                    android:gravity="center_vertical"
                    app:custom_font="@string/roboto_medium"
                    android:textColor="@color/black_100"
                    android:textSize="@dimen/text_size_medium"
                    tools:text="Lorem Ipsum" />

                <com.ls.ui.view.FontTextView
                    android:id="@+id/txtSpeakerPosition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="4dp"
                    app:custom_font="@string/roboto_regular"
                    android:background="@android:color/white"
                    android:textColor="@color/black_100"
                    android:textSize="@dimen/text_size_small"
                    tools:text="Lorem Ipsum" />

                <LinearLayout
                    android:id="@+id/holderButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/holderBtnTwitter"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/bg_shadow">

                        <ImageView
                            android:id="@+id/btnTwitter"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/selector_light"
                            android:clickable="true"
                            android:gravity="center"
                            android:src="@drawable/btn_twitter_normal"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="@dimen/text_size_small"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/holderBtnWebsite"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/bg_shadow">

                        <ImageView
                            android:id="@+id/btnWebsite"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/selector_light"
                            android:clickable="true"
                            android:gravity="center"
                            android:src="@drawable/btn_website_normal"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="@dimen/text_size_small"
                            android:textStyle="bold" />
                    </FrameLayout>
                </LinearLayout>

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_marginRight="16dp"/>

                <LinearLayout
                    android:id="@+id/layoutEvents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical" />

            </LinearLayout>

            <com.ls.ui.view.CircleImageView
                android:id="@+id/imgPhoto"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="116dp"
                android:scaleType="fitXY"
                app:noImageResource="@drawable/ic_default_avatar_small" />

        </RelativeLayout>

    </com.ls.ui.view.NotifyingScrollView>

    <View
        android:id="@+id/viewShadow"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/shape_shadow" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <View
            android:id="@+id/viewToolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/speaker" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewStatusBarTrans"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold"
                tools:text="DrupalCon" />
        </android.support.v7.widget.Toolbar>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

</RelativeLayout>