<?xml version="1.0" encoding="utf-8"?>
<net.squanchy.eventdetails.widget.EventDetailsCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/event_details_root"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <net.squanchy.eventdetails.widget.EventDetailsHeaderLayout
    android:id="@+id/event_details_header"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <net.squanchy.eventdetails.widget.EventDetailsSpeakerView
      android:id="@+id/speaker_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/event_details_header_padding_start"
      android:layout_marginEnd="@dimen/event_details_header_padding_end"
      android:layout_marginBottom="@dimen/event_details_speaker_margin_bottom">

      <LinearLayout
        android:id="@+id/speaker_photos_container"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/event_details_speaker_photo"
        android:orientation="horizontal"
        tools:layout_width="@dimen/event_details_speaker_photo"
        tools:background="?colorAccent" />

      <TextView
        android:id="@+id/speaker_name"
        style="@style/Schedule.Card.Speaker.Names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Qi Qu" />

    </net.squanchy.eventdetails.widget.EventDetailsSpeakerView>

    <TextView
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/event_details_header_padding_start"
      android:layout_marginEnd="@dimen/event_details_header_padding_end"
      android:layout_marginBottom="@dimen/event_details_header_padding_bottom"
      android:textAppearance="@style/Squanchy.Toolbar.TextAppearance"
      android:textColor="?android:textColorPrimary"
      app:fontPath="?titleTypeface" />

  </net.squanchy.eventdetails.widget.EventDetailsHeaderLayout>

  <android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <net.squanchy.eventdetails.widget.EventDetailsLayout
      android:id="@+id/event_details"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  </android.support.v4.widget.NestedScrollView>

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/favorite_fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/event_details_fab_margin"
    android:layout_gravity="end|bottom"
    android:src="@drawable/ic_favorite_empty"
    android:clickable="true" />

</net.squanchy.eventdetails.widget.EventDetailsCoordinatorLayout>
