<?xml version="1.0" encoding="utf-8"?>
<!-- We can't use merge here because we have a style on it 🙄 -->
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/backgroundDim"
  style="@style/TrackFilters.BackgroundDim"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:ignore="MergeRootFrame">

  <!-- This is not accessible to the keyboard by design, it should only stop taps from going through it -->
  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/filtersRoot"
    style="@style/TrackFilters.Filters"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="KeyboardInaccessibleWidget">

    <TextView
      android:id="@+id/dialogTitle"
      style="@style/TrackFilters.Filters.Title"
      android:layout_width="@dimen/match_constraint"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/track_filters_title_margin_top"
      android:layout_marginStart="@dimen/track_filters_title_margin_horizontal"
      android:layout_marginEnd="@dimen/track_filters_title_margin_horizontal"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

    <TextView
      android:id="@+id/dialogSubtitle"
      style="@style/TrackFilters.Filters.Subtitle"
      android:layout_width="@dimen/match_constraint"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/track_filters_subtitle_margin_top"
      app:layout_constraintStart_toStartOf="@+id/dialogTitle"
      app:layout_constraintTop_toBottomOf="@+id/dialogTitle"
      app:layout_constraintEnd_toEndOf="@+id/dialogTitle" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/trackFiltersList"
      style="@style/TrackFilters.Filters.Tracks"
      android:layout_width="@dimen/match_constraint"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/dialogSubtitle"
      app:layout_constraintEnd_toEndOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
