<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fillViewport="true">

  <android.support.constraint.ConstraintLayout
    android:id="@+id/onboardingContentRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
      android:id="@+id/onboardingLogo"
      style="@style/Onboarding.Logo"
      android:layout_width="@dimen/match_constraint"
      android:layout_height="@dimen/onboarding_logo_height"
      android:layout_marginTop="@dimen/onboarding_loldon_logo_margin_top"
      android:contentDescription="@null"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="@+id/onboardingBlurb"
      app:layout_constraintBottom_toTopOf="@id/onboardingTitle"
      app:layout_constraintEnd_toEndOf="@+id/onboardingBlurb"
      app:layout_constraintVertical_chainStyle="packed"
      app:srcCompat="@drawable/onboarding_loldon" />

    <TextView
      android:id="@+id/onboardingTitle"
      style="@style/Onboarding.Title"
      android:layout_width="@dimen/match_constraint"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/onboarding_loldon_title_margin_top"
      android:text="@string/onboarding_loldon_title"
      app:layout_constraintEnd_toEndOf="@+id/onboardingBlurb"
      app:layout_constraintTop_toBottomOf="@+id/onboardingLogo"
      app:layout_constraintStart_toStartOf="@+id/onboardingBlurb"
      app:layout_constraintBottom_toTopOf="@+id/onboardingBlurb"
      app:layout_constraintVertical_chainStyle="packed" />

    <TextView
      android:id="@+id/onboardingBlurb"
      style="@style/Onboarding.Blurb"
      android:layout_width="@dimen/match_constraint"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/onboarding_content_margin_horizontal"
      android:layout_marginEnd="@dimen/onboarding_content_margin_horizontal"
      android:layout_marginTop="@dimen/onboarding_blurb_margin_top"
      android:layout_marginBottom="@dimen/onboarding_cta_margin_top"
      android:autoLink="email"
      android:text="@string/onboarding_loldon_blurb"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/onboardingTitle"
      app:layout_constraintBottom_toTopOf="@+id/onboardingSignInButton" />

    <Button
      android:id="@+id/onboardingSignInButton"
      style="@style/Onboarding.Cta"
      android:layout_width="@dimen/match_constraint"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/onboarding_cta_margin_bottom"
      android:layout_marginStart="@dimen/onboarding_content_margin_horizontal"
      android:layout_marginEnd="@dimen/onboarding_content_margin_horizontal"
      android:text="@string/onboarding_loldon_cta"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  </android.support.constraint.ConstraintLayout>

</ScrollView>
