<?xml version="1.0" encoding="utf-8"?>
<net.squanchy.eventdetails.widget.EventDetailsCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/eventDetailsRoot"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <net.squanchy.eventdetails.widget.EventDetailsHeaderLayout
    android:id="@+id/eventDetailsHeaderLayout"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      style="@style/Squanchy.Toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <net.squanchy.eventdetails.widget.EventDetailsSpeakerView
      android:id="@+id/speakerDetailsView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/event_details_header_padding_start"
      android:layout_marginEnd="@dimen/event_details_header_padding_end"
      android:layout_marginBottom="@dimen/event_details_speaker_margin_bottom"
      android:visibility="gone"
      tools:visibility="visible">

      <LinearLayout
        android:id="@+id/speakerPhotosContainer"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/event_details_speaker_photo"
        android:layout_marginBottom="@dimen/event_details_speaker_margin_bottom"
        android:orientation="horizontal"
        tools:layout_width="@dimen/event_details_speaker_photo"
        tools:background="?colorAccent" />

      <TextView
        android:id="@+id/speakerNames"
        style="@style/EventDetails.Header.Speaker.Names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Qi Qu" />

    </net.squanchy.eventdetails.widget.EventDetailsSpeakerView>

    <TextView
      android:id="@+id/titleTextView"
      style="@style/EventDetails.Header.Title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/event_details_header_padding_start"
      android:layout_marginEnd="@dimen/event_details_header_padding_end"
      android:layout_marginBottom="@dimen/event_details_header_padding_bottom"
      android:visibility="gone" />

  </net.squanchy.eventdetails.widget.EventDetailsHeaderLayout>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <net.squanchy.eventdetails.widget.EventDetailsLayout
      android:id="@+id/eventDetailsLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="@dimen/event_details_body_value_margin_bottom"/>

  </androidx.core.widget.NestedScrollView>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/favoriteFab"
    style="@style/EventDetails.Fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/event_details_fab_margin"
    android:layout_gravity="end|bottom"
    android:visibility="gone"
    tools:visibility="visible" />

</net.squanchy.eventdetails.widget.EventDetailsCoordinatorLayout>
