<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.design.widget.AppBarLayout
    style="@style/Search.Appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
      android:id="@+id/search_toolbar"
      android:theme="@style/Search.Toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize">

      <EditText
        android:id="@+id/search_field"
        style="@style/Search.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </android.support.v7.widget.Toolbar>
  </android.support.design.widget.AppBarLayout>

  <net.squanchy.search.view.SpeakersView
    android:id="@+id/speakers_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>
