<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <android.support.design.widget.AppBarLayout
    android:theme="@style/ThemeOverlay.About.AppBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="@dimen/about_appbar_elevation">

    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

  </android.support.design.widget.AppBarLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="@dimen/about_content_padding_horizontal"
    android:paddingEnd="@dimen/about_content_padding_horizontal">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="@string/app_name"
      android:textSize="@dimen/about_app_name_text"
      android:textAppearance="@style/TextAppearance.Squanchy.Card.Title" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginTop="@dimen/about_powered_by_margin_top"
      android:text="@string/about_powered_by" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="@string/squanchy"
      android:textSize="@dimen/about_squanchy_text"
      android:textAppearance="@style/TextAppearance.Squanchy.Card.Title" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginBottom="@dimen/about_squanchy_website_margin_bottom"
      android:autoLink="all"
      android:text="@string/squanchy_website"
      android:textSize="@dimen/about_squanchy_website_text" />

    <!-- We cannot use compound drawables here unfortunately -->
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginBottom="@dimen/about_opensource_margin_bottom"
      android:gravity="center"
      tools:ignore="UseCompoundDrawables">

      <ImageView
        android:theme="@style/ThemeOverlay.About.Opensource"
        android:layout_width="@dimen/about_opensource_logo_size"
        android:layout_height="@dimen/about_opensource_logo_size"
        android:layout_marginEnd="@dimen/about_opensource_logo_margin_end"
        android:src="@drawable/ic_opensource" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_opensource_blurb" />

    </LinearLayout>

    <Button
      style="@style/About.Button"
      android:layout_width="match_parent"
      android:layout_height="@dimen/color_button_height"
      android:layout_marginBottom="@dimen/about_button_margin_bottom"
      android:text="@string/about_fork_me" />

    <Button
      style="@style/About.Button"
      android:layout_width="match_parent"
      android:layout_height="@dimen/color_button_height"
      android:layout_marginBottom="@dimen/about_button_margin_bottom"
      android:text="@string/about_licenses" />

  </LinearLayout>

</LinearLayout>
