<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  style="@style/WifiConfigError"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="net.squanchy.settings.WifiConfigErrorActivity">

  <TextView
    android:id="@+id/title"
    style="@style/WifiConfigError.Title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/wifi_config_error_title_margin_top"
    android:text="@string/wifi_config_error_title"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />

  <ImageView
    android:id="@+id/icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/wifi_config_error_image_margin_top"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/title"
    app:layout_constraintEnd_toEndOf="parent"
    app:srcCompat="@drawable/ic_wifi_error" />

  <TextView
    android:id="@+id/subtitle"
    style="@style/WifiConfigError.Subtitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/wifi_config_error_subtitle_margin_bottom"
    android:text="@string/wifi_config_error_subtitle"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/icon"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@id/detailsCard"
    app:layout_constraintVertical_chainStyle="packed" />

  <net.squanchy.support.widget.CardLayout
    android:id="@+id/detailsCard"
    android:layout_width="@dimen/match_constraint"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="@dimen/wifi_config_error_card_margin_side"
    android:layout_marginStart="@dimen/wifi_config_error_card_margin_side"
    android:elevation="2dp"
    android:paddingBottom="@dimen/wifi_config_error_card_vertical_padding"
    android:paddingEnd="@dimen/wifi_config_error_card_horizontal_padding"
    android:paddingStart="@dimen/wifi_config_error_card_horizontal_padding"
    android:paddingTop="@dimen/wifi_config_error_card_vertical_padding"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/subtitle"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/buttonCancel">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        android:id="@+id/ssidLabel"
        style="@style/WifiConfigError.NetworkValue.Label"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:labelFor="@+id/ssidValue"
        android:text="@string/wifi_config_error_access_point_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/ssidValue"
        style="@style/WifiConfigError.NetworkValue"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/ssidLabel"
        app:layout_constraintStart_toStartOf="@+id/ssidLabel"
        app:layout_constraintTop_toBottomOf="@+id/ssidLabel"
        tools:text="networkSsid" />

      <View
        android:id="@+id/divider"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="@dimen/wifi_config_error_network_details_divider_height"
        android:layout_marginTop="@dimen/wifi_config_error_card_vertical_padding"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="@+id/ssidValue"
        app:layout_constraintStart_toStartOf="@+id/ssidValue"
        app:layout_constraintTop_toBottomOf="@+id/ssidValue" />

      <TextView
        android:id="@+id/passwordLabel"
        style="@style/WifiConfigError.NetworkValue.Label"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/wifi_config_error_card_vertical_padding"
        android:labelFor="@+id/passwordValue"
        android:text="@string/wifi_config_error_password"
        app:layout_constraintEnd_toEndOf="@+id/divider"
        app:layout_constraintStart_toStartOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

      <TextView
        android:id="@+id/passwordValue"
        style="@style/WifiConfigError.NetworkValue"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/copyPasswordButton"
        app:layout_constraintStart_toStartOf="@+id/passwordLabel"
        app:layout_constraintTop_toBottomOf="@+id/passwordLabel"
        tools:text="password" />

      <Button
        android:id="@+id/copyPasswordButton"
        style="@style/WifiConfigError.CopyPassword"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:text="@string/wifi_config_error_copy"
        app:layout_constraintBottom_toBottomOf="@+id/passwordValue"
        app:layout_constraintEnd_toEndOf="@+id/passwordLabel"
        app:layout_constraintTop_toTopOf="@+id/passwordValue" />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </net.squanchy.support.widget.CardLayout>

  <Button
    android:id="@+id/buttonSettings"
    style="@style/WifiConfigError.Button"
    android:layout_width="@dimen/match_constraint"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:text="@string/wifi_config_error_open_settings"
    app:layout_constraintBottom_toBottomOf="@+id/buttonCancel"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/buttonCancel"
    app:layout_constraintTop_toTopOf="@+id/buttonCancel" />

  <Button
    android:id="@+id/buttonCancel"
    style="@style/WifiConfigError.Button"
    android:layout_width="@dimen/match_constraint"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/wifi_config_error_button_margin_bottom"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:text="@string/wifi_config_error_cancel"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/buttonSettings"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintHorizontal_chainStyle="spread"
    app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
