<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <FrameLayout
    android:id="@+id/page_container"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <include
      layout="@layout/view_page_schedule"
      android:visibility="invisible" />

    <include
      layout="@layout/view_page_favorites"
      android:visibility="invisible" />

    <include
      layout="@layout/view_page_tweets"
      android:visibility="invisible" />

    <include
      layout="@layout/view_page_venue"
      android:visibility="invisible" />

  </FrameLayout>

  <net.squanchy.support.widget.InterceptingBottomNavigationView
    android:id="@+id/bottom_navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimary"
    android:descendantFocusability="beforeDescendants"
    app:itemIconTint="@color/bottom_navigation_item"
    app:itemTextColor="@color/bottom_navigation_item"
    app:menu="@menu/homepage_bottom_bar" />

</LinearLayout>
