<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.design.widget.AppBarLayout
    style="@style/Search.Appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
      android:id="@+id/search_toolbar"
      style="@style/Search.Toolbar"
      android:theme="@style/ThemeOverlay.Squanchy.Toolbar.Search"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize">

      <!-- We don't need a label for this text field -->
      <EditText
        android:id="@+id/search_field"
        style="@style/Search.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="LabelFor" />

    </android.support.v7.widget.Toolbar>

  </android.support.design.widget.AppBarLayout>

  <net.squanchy.search.view.SearchRecyclerView
    android:id="@+id/speakers_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

  <FrameLayout
    android:id="@+id/empty_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:visibility="visible">

    <TextView
      android:id="@+id/empty_view_message"
      style="@style/Search.EmptyMessage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center" />
  </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
