<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="net.squanchy.settings.SettingsActivity">

  <net.squanchy.settings.view.SettingsHeaderLayout
    android:id="@+id/settingsHeaderLayout"
    style="@style/Squanchy.Appbar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      style="@style/Squanchy.Toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
      style="@style/Settings.Header.User.Container"
      android:layout_width="match_parent"
      android:layout_height="@dimen/settings_header_user_container_height">

      <net.squanchy.support.widget.CircleImageView
        android:id="@+id/userCirclePhotoView"
        style="@style/Settings.Header.User.Photo"
        android:layout_width="@dimen/settings_header_user_photo_size"
        android:layout_height="@dimen/settings_header_user_photo_size" />

      <TextView
        android:id="@+id/usernameTextView"
        style="@style/Settings.Header.User.Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settings_header_user_name_margin_start" />

    </LinearLayout>

  </net.squanchy.settings.view.SettingsHeaderLayout>

  <FrameLayout
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
