<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/contest_container"
  style="@style/Contest.Container"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    style="@style/Contest.Title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/contest_title_margin_bottom"
    android:text="@string/contest_title" />

  <TextView
    style="@style/Contest.Blurb"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/contest_blurb_margin_horizontal"
    android:layout_marginEnd="@dimen/contest_blurb_margin_horizontal"
    android:layout_marginBottom="@dimen/contest_blurb_margin_bottom"
    android:text="@string/contest_blurb" />

  <ImageView
    style="@style/Contest.Icon"
    android:layout_width="@dimen/contest_icon_width"
    android:layout_height="wrap_content"
    android:contentDescription="@null"
    app:srcCompat="@drawable/ic_contest_beacon" />

  <ProgressBar
    android:id="@+id/contest_progressbar"
    style="@style/Contest.Progress"
    android:layout_width="match_parent"
    android:layout_height="@dimen/contest_progress_height"
    android:layout_marginStart="@dimen/contest_progress_margin_horizontal"
    android:layout_marginTop="@dimen/contest_progress_margin_top"
    android:layout_marginEnd="@dimen/contest_progress_margin_horizontal"
    android:layout_marginBottom="@dimen/contest_progress_margin_bottom"
    tools:progress="25" />

  <TextView
    style="@style/Contest.Status"
    android:id="@+id/contest_status"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/contest_status_margin_horizontal"
    android:layout_marginEnd="@dimen/contest_status_margin_horizontal"
    tools:text="10 sponsors to go!" />

</LinearLayout>
