<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
    style="@style/Search.Appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/search_toolbar"
      style="@style/Search.Toolbar"
      android:theme="@style/ThemeOverlay.Squanchy.Toolbar.Search"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize">

      <!-- We don't need a label for this text field, nor is it important for autofill -->
      <EditText
        android:id="@+id/searchField"
        style="@style/Search.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        tools:ignore="LabelFor,UnusedAttribute" />

    </androidx.appcompat.widget.Toolbar>

  </com.google.android.material.appbar.AppBarLayout>

  <net.squanchy.search.view.SearchRecyclerView
    android:id="@+id/searchRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

  <FrameLayout
    android:id="@+id/emptyView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:visibility="visible">

    <TextView
      android:id="@+id/emptyViewMessage"
      style="@style/Search.EmptyMessage"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:padding="@dimen/search_empty_state_padding"
      android:drawablePadding="@dimen/search_compound_drawable_padding"
      android:textAlignment="center" />
  </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
