<?xml version="1.0" encoding="utf-8"?>
<net.squanchy.speaker.widget.SpeakerDetailsLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/speakerDetailsLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appbar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:layout_width="@dimen/match_constraint"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <net.squanchy.speaker.widget.SpeakerHeaderView
      android:id="@+id/speakerDetailsHeader"
      android:layout_width="wrap_content"
      android:layout_height="@dimen/speaker_details_speaker_height"
      android:layout_marginStart="@dimen/speaker_details_speaker_margin_start"
      android:layout_marginBottom="@dimen/speaker_details_speaker_margin_bottom">

      <net.squanchy.support.widget.CircleImageView
        android:id="@+id/speakerPhoto"
        style="@style/SpeakerDetails.Header.Speaker.Photo"
        android:layout_width="@dimen/speaker_details_speaker_photo"
        android:layout_height="@dimen/speaker_details_speaker_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="?colorAccent" />

      <TextView
        android:id="@+id/speakerNames"
        style="@style/SpeakerDetails.Header.Speaker.Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/speaker_details_speaker_photo_margin_end"
        app:layout_constraintTop_toTopOf="@+id/speakerPhoto"
        app:layout_constraintStart_toEndOf="@+id/speakerPhoto"
        app:layout_constraintBottom_toTopOf="@+id/speakerCompany"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Qi Qu" />

      <TextView
        android:id="@+id/speakerCompany"
        style="@style/SpeakerDetails.Header.Speaker.Company"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/match_constraint"
        app:layout_constraintTop_toBottomOf="@+id/speakerNames"
        app:layout_constraintStart_toStartOf="@+id/speakerNames"
        tools:text="Novoda" />

    </net.squanchy.speaker.widget.SpeakerHeaderView>

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.core.widget.NestedScrollView
    style="@style/SpeakerDetails.Bio"
    android:layout_width="@dimen/match_constraint"
    android:layout_height="@dimen/match_constraint"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/appbar"
    app:layout_constraintBottom_toBottomOf="parent">

    <TextView
      android:id="@+id/speakerBio"
      style="@style/SpeakerDetails.Bio.Text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/speaker_details_bio_padding_horizontal"
      tools:text="Now this is a story all about how\nMy life got flipped-turned upside down\nAnd I'd like to take a minute\nJust sit right there\nI'll tell you how I became the prince of a town called Bel-Air" />

  </androidx.core.widget.NestedScrollView>

</net.squanchy.speaker.widget.SpeakerDetailsLayout>
