<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp">

    <com.ls.ui.view.FontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:custom_font="@string/roboto_regular"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="@dimen/text_size_16"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"
            android:id="@+id/messageView"/>

    <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dont_show_message_again"
            android:textColor="@color/white"
            android:id="@+id/chk_dont_ask_again"/>
</LinearLayout>