<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >

    <FrameLayout android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:background="@color/primary"
                 android:paddingBottom="24dp"
                 android:paddingLeft="60dp"
                 android:paddingRight="24dp"
                >
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:layout_gravity="left|center_vertical"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                />

    </FrameLayout>

    <com.ls.ui.view.TouchImageView
            android:id="@+id/floor_plan_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/bg_nav_drawer_header"
            />
</LinearLayout>