<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/spinnerTarget"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:padding="4dp"
          android:maxLines="2"
          android:ellipsize="end"
          style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
          android:textSize="@dimen/text_size_15"
        >

</TextView>