<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical">

  <FrameLayout
    android:id="@+id/fragmentHolder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/layoutInfo"
    android:background="@android:color/white" />

  <LinearLayout
    android:id="@+id/layoutInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <net.squanchy.ui.view.FontTextView
      android:id="@+id/txtPlace"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:minLines="2"
      android:textColor="@color/grey_400"
      android:layout_marginBottom="4dp"
      app:custom_font="@string/montserrat_regular"
      android:textSize="@dimen/text_size_20" />

    <net.squanchy.ui.view.FontTextView
      android:id="@+id/txtAddress"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minLines="2"
      android:paddingTop="3dp"
      android:textColor="@color/grey_200"
      app:custom_font="@string/roboto_light"
      android:textSize="@dimen/text_size_medium" />
  </LinearLayout>

  <ProgressBar
    android:id="@+id/progressBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:layout_margin="42dp" />

</RelativeLayout>
