<?xml version="1.0" encoding="utf-8"?>
<net.squanchy.support.widget.CardLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingLeft="@dimen/card_padding_horizontal"
  android:paddingTop="@dimen/card_padding_top"
  android:paddingRight="@dimen/card_padding_horizontal"
  android:paddingBottom="@dimen/card_padding_bottom"
  tools:layout_margin="16dp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
      android:id="@+id/library_name"
      style="@style/Licenses.Library"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/licenses_library_name_margin_bottom" />

    <TextView
      android:id="@+id/library_license_label"
      style="@style/Licenses.Label"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/licenses_license_label_margin_bottom" />

    <TextView
      android:id="@+id/library_license_notice"
      style="@style/Licenses.Notice"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  </LinearLayout>

</net.squanchy.support.widget.CardLayout>
