<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@android:color/white">

    <FrameLayout
        android:id="@+id/dark_background"
        android:background="@color/grey_100"
        android:layout_width="88dp"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/layoutRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_white_trans"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

            <RelativeLayout
                android:id="@+id/timeLayout"
                android:layout_width="88dp"
                android:layout_height="wrap_content">

                <com.ls.drupalconapp.ui.view.RegularFontTextView
                    android:id="@+id/txtFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    tools:text="03:30"
                    android:textColor="#5b5b5b"
                    android:textSize="@dimen/text_size_13_74"/>

                <com.ls.drupalconapp.ui.view.RegularFontTextView
                    android:id="@+id/txtTo"
                    android:layout_below="@+id/txtFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    tools:text="to 04:30"
                    android:textColor="#949494"
                    android:textSize="@dimen/text_size_11_24"/>


                <ImageView
                    android:id="@+id/imgEventIcon"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:alpha="0.7"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/txtTo"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="4dp"
                android:layout_height="wrap_content"
                android:id="@+id/layout_name">

                <com.ls.drupalconapp.ui.view.RegularFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtTitle"
                    android:text="Dinner with Drupal"
                    android:clickable="false"
                    android:textColor="#333333"
                    android:textSize="@dimen/text_size_medium"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:id="@+id/layout_track"
                    android:visibility="gone"
                    android:layout_below="@+id/txtTitle">

                    <com.ls.drupalconapp.ui.view.RegularFontTextView
                        android:id="@+id/txtTrack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Coding and development"
                        android:textColor="#949494"
                        android:textSize="@dimen/text_size_micro"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3dp"
                    android:id="@+id/layout_speakers"
                    android:visibility="gone"
                    android:layout_below="@+id/layout_track">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:alpha="0.7"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_speakers"/>

                    <com.ls.drupalconapp.ui.view.RegularFontTextView
                        android:id="@+id/txtSpeakers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_marginLeft="6dp"
                        android:text="Jane Doe, John Doe"
                        android:textColor="#949494"
                        android:textSize="@dimen/text_size_micro"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_place"
                    android:layout_marginBottom="3dp"
                    android:layout_below="@+id/layout_speakers">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginTop="2dp"
                        android:alpha="0.7"
                        android:src="@drawable/ic_place"/>

                    <com.ls.drupalconapp.ui.view.RegularFontTextView
                        android:id="@+id/txtPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginLeft="6dp"
                        tools:text="Onyx Lounge"
                        android:textColor="#949494"
                        android:textSize="@dimen/text_size_micro"/>
                </LinearLayout>

            </RelativeLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <ImageView
                    android:id="@+id/imgExperience"
                    android:layout_gravity="right"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="12dp"/>
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/grey_200"
        android:visibility="gone"
        android:layout_gravity="bottom"/>

    <View
        android:id="@+id/margin_divider"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="96dp"
        android:background="@color/grey_200"
        android:layout_gravity="bottom"/>
</FrameLayout>