<?xml version="1.0" encoding="utf-8"?>
<net.squanchy.schedule.view.TalkEventItemView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingLeft="@dimen/card_padding_horizontal"
  android:paddingTop="@dimen/card_padding_top"
  android:paddingRight="@dimen/card_padding_horizontal"
  android:paddingBottom="@dimen/card_padding_bottom"
  tools:layout_margin="16dp">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <net.squanchy.schedule.view.ScheduleSpeakerView
      android:id="@+id/speakersContainer"
      android:layout_width="@dimen/match_constraint"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/card_title_margin_top"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent">

      <LinearLayout
        android:id="@+id/speakerPhotosContainer"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/card_speaker_photo"
        android:orientation="horizontal"
        tools:layout_width="@dimen/card_speaker_photo"
        tools:background="?colorAccent" />

      <TextView
        android:id="@+id/speakerNames"
        style="@style/Schedule.Card.Speaker.Names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Qi Qu" />

    </net.squanchy.schedule.view.ScheduleSpeakerView>

    <net.squanchy.eventdetails.widget.ExperienceLevelView
      android:id="@+id/experienceLevel"
      style="@style/Schedule.Card.ExperienceLevel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      tools:text="@string/experience_level_beginner"
      tools:backgroundTint="@color/experience_level_beginner" />

    <TextView
      android:id="@+id/title"
      style="@style/Schedule.Card.Title"
      android:layout_width="@dimen/match_constraint"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/card_title_margin_top"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/speakersContainer"
      tools:text="Designing for an Android future" />

    <TextView
      android:id="@+id/timestamp"
      style="@style/Schedule.Card.Timestamp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/card_timestamp_margin_top"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/title"
      app:layout_constraintEnd_toStartOf="@id/room"
      app:layout_constraintHorizontal_chainStyle="packed"
      tools:text="12:00" />

    <TextView
      android:id="@+id/room"
      style="@style/Schedule.Card.Room"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toEndOf="@+id/timestamp"
      app:layout_constraintTop_toTopOf="@+id/timestamp"
      app:layout_constraintBottom_toBottomOf="@+id/timestamp"
      tools:text=" • Main room"
      tools:visibility="visible" />

    <ImageView
      android:id="@+id/favoriteIcon"
      android:layout_width="@dimen/card_favourite_size"
      android:layout_height="@dimen/card_favourite_size"
      android:src="@drawable/ic_favorite_settings"
      android:tint="?colorPrimary"
      android:visibility="gone"
      app:layout_constraintTop_toTopOf="@+id/timestamp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintBottom_toBottomOf="@+id/timestamp"
      tools:visibility="visible" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</net.squanchy.schedule.view.TalkEventItemView>
