<?xml version="1.0" encoding="utf-8"?>
<net.squanchy.schedule.view.EventItemView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="@dimen/card_padding">

  <!-- TODO extract styles -->
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- TODO line heights! -->
    <TextView
      android:id="@+id/timestamp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_toStartOf="@+id/experience_level_icon"
      android:layout_alignTop="@+id/experience_level_icon"
      android:layout_alignBottom="@+id/experience_level_icon"
      android:textAppearance="@style/TextAppearance.Squanchy.Card.Timestamp"
      tools:text="12:00" />

    <net.squanchy.eventdetails.widget.ExperienceLevelIconView
      android:id="@+id/experience_level_icon"
      android:layout_width="@dimen/card_experience_icon"
      android:layout_height="@dimen/card_experience_icon"
      android:layout_alignParentEnd="true"
      android:layout_alignParentTop="true" />

    <TextView
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/timestamp"
      android:layout_marginTop="@dimen/card_title_margin_top"
      android:textAppearance="@style/TextAppearance.Squanchy.Card.Title"
      tools:text="Designing for an Android future" />

  </RelativeLayout>

</net.squanchy.schedule.view.EventItemView>
