<?xml version="1.0" encoding="utf-8"?>
<net.squanchy.tweets.view.TweetItemView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingLeft="@dimen/card_padding_horizontal"
  android:paddingTop="@dimen/card_padding_top"
  android:paddingRight="@dimen/card_padding_horizontal"
  android:paddingBottom="@dimen/card_padding_bottom"
  tools:layout_margin="16dp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
      android:id="@+id/tweetText"
      style="@style/Tweet.Title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:bufferType="spannable"
      tools:text="This is a tweet I wrote to show how it looks" />

    <ImageView
      android:id="@+id/tweetPhoto"
      style="@style/Tweet.Photo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/tweet_photo_margin_top" />

    <net.squanchy.tweets.view.TweetFooterView
      android:id="@+id/tweetFooter"
      style="@style/Tweet.Footer"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/tweet_footer_margin_top">

      <net.squanchy.support.widget.CircleImageView
        android:id="@+id/tweetUserPhoto"
        style="@style/Tweet.Photo"
        android:layout_width="@dimen/tweet_footer_user_photo_size"
        android:layout_height="@dimen/tweet_footer_user_photo_size"
        android:layout_margin="@dimen/tweet_footer_user_photo_margin" />

      <TextView
        android:id="@+id/tweetFooterText"
        style="@style/Tweet.Footer.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </net.squanchy.tweets.view.TweetFooterView>

  </LinearLayout>
</net.squanchy.tweets.view.TweetItemView>
