<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/selector_light"
  android:paddingLeft="16dp"
  android:paddingBottom="16dp">

  <com.connfa.ui.view.CircleImageView
    android:id="@+id/imgPhoto"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_centerVertical="true"
    android:layout_marginTop="16dp"
    android:scaleType="centerCrop"
    app:noImageResource="@drawable/ic_default_avatar_small" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_toRightOf="@+id/imgPhoto"
    android:layout_marginLeft="16dp"
    android:orientation="vertical">

    <com.connfa.ui.view.FontTextView
      android:id="@+id/txtName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="2dp"
      android:maxLines="1"
      android:textColor="@color/grey_500"
      android:textSize="@dimen/text_size_15"
      app:custom_font="@string/roboto_regular"
      tools:text="Lorem ipsum" />

    <com.connfa.ui.view.FontTextView
      android:id="@+id/txtOrgAndJobTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/grey_300"
      android:textSize="@dimen/text_size_13"
      app:custom_font="@string/roboto_regular"
      tools:text="Lorem ipsum" />
  </LinearLayout>

  <View
    android:id="@+id/botDivider"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="56dp"
    android:background="@color/white_200" />

</RelativeLayout>
