<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/holderBoFsEventDetails"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@drawable/selector_list_item"
              android:paddingLeft="16dp"
              android:paddingRight="16dp">

    <LinearLayout
            android:id="@+id/holderEventName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:duplicateParentState="true">

        <com.ls.drupalconapp.ui.view.MediumFontTextView
                android:id="@+id/txtName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_small"
                android:textColor="#333333"
                android:gravity="center_vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_gravity="center_vertical"/>

        <ImageView
                android:id="@+id/btnFavorite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerInside"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_star_red"/>

    </LinearLayout>

    <com.ls.drupalconapp.ui.view.MediumFontTextView
            android:id="@+id/txtPlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="@string/Place"
            android:textColor="#999999"
            android:textSize="@dimen/text_size_micro"/>

    <com.ls.drupalconapp.ui.view.MediumFontTextView
            android:id="@+id/txtRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:textColor="#666666"
            android:textSize="@dimen/text_size_micro"
            android:paddingBottom="8dp"/>

</LinearLayout>