<?xml version="1.0" encoding="utf-8"?>
<net.squanchy.schedule.view.TalkEventItemView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingLeft="@dimen/card_padding_horizontal"
  android:paddingTop="@dimen/card_padding_top"
  android:paddingRight="@dimen/card_padding_horizontal"
  android:paddingBottom="@dimen/card_padding_bottom"
  tools:layout_margin="16dp">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <net.squanchy.schedule.view.ScheduleSpeakerView
      android:id="@+id/speaker_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/card_title_margin_top">

      <LinearLayout
        android:id="@+id/speaker_photos_container"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/card_speaker_photo"
        android:orientation="horizontal"
        tools:layout_width="@dimen/card_speaker_photo"
        tools:background="?colorAccent" />

      <TextView
        android:id="@+id/speaker_name"
        style="@style/Schedule.Card.Speaker.Names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Qi Qu" />

    </net.squanchy.schedule.view.ScheduleSpeakerView>

    <net.squanchy.eventdetails.widget.ExperienceLevelView
      style="@style/Schedule.Card.ExperienceLevel"
      android:id="@+id/experience_level"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentTop="true"
      tools:text="@string/experience_level_beginner"
      tools:backgroundTint="@color/experience_level_beginner" />

    <TextView
      android:id="@+id/title"
      style="@style/Schedule.Card.Title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/speaker_container"
      tools:text="Designing for an Android future" />

    <TextView
      android:id="@+id/timestamp"
      style="@style/Schedule.Card.Timestamp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/title"
      android:layout_marginTop="@dimen/card_timestamp_margin_top"
      tools:text="12:00" />

  </RelativeLayout>

</net.squanchy.schedule.view.TalkEventItemView>
