<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_height="wrap_content"
              android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/layoutDrawerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="48dp"
        android:background="@drawable/selector_light">

        <ImageView
            android:id="@+id/image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:adjustViewBounds="true"
            android:src="@drawable/menu_icon_bofs"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="24dp"/>

        <com.ls.ui.view.FontTextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            app:custom_font="@string/roboto_medium"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/grey_200"
            tools:text="Schedule"
            android:layout_gravity="center"/>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/white_200"
        android:visibility="gone"
        android:clickable="false"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
</LinearLayout>