<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_gravity="center"
  android:orientation="vertical"
  tools:context="net.squanchy.home.HomeActivity"
  tools:showIn="@layout/view_page_favorites">

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/favorite_fab_example"
    style="@style/EventDetails.Fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="@dimen/favorites_empty_fab_margin_bottom" />

  <TextView
    android:id="@+id/text"
    style="@style/Favorite.Empty.Blurb"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:foreground="@drawable/primary_touch_feedback"
    android:text="@string/favorites_empty_state_signed_in_blurb" />

</merge>
