<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:layout_width="match_parent"
  tools:layout_height="match_parent"
  tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

  <androidx.constraintlayout.widget.Barrier
    android:id="@+id/valuesBarrier"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:barrierAllowsGoneWidgets="true"
    app:barrierDirection="end"
    app:constraint_referenced_ids="whenLabel,whereLabel,levelLabel" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/labelsStartMargin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_begin="@dimen/event_details_body_label_margin_start" />

  <TextView
    android:id="@+id/whenLabel"
    style="@style/EventDetails.Body.Label.When"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/event_details_body_row_margin_top"
    app:layout_constraintStart_toStartOf="@+id/labelsStartMargin"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/whenValue"
    style="@style/EventDetails.Body.Value"
    android:layout_width="@dimen/match_constraint"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/event_details_body_value_margin_end"
    app:layout_constraintStart_toEndOf="@+id/valuesBarrier"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBaseline_toBaselineOf="@+id/whenLabel"
    tools:text="Tuesday, 6 February at 14:00" />

  <androidx.constraintlayout.widget.Barrier
    android:id="@+id/whenBarrier"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:barrierDirection="bottom"
    app:barrierAllowsGoneWidgets="true"
    app:constraint_referenced_ids="whenLabel,whenValue" />

  <androidx.constraintlayout.widget.Group
    android:id="@+id/whenGroup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:constraint_referenced_ids="whenValue,whenLabel"
    tools:visibility="visible" />

  <TextView
    android:id="@+id/whereLabel"
    style="@style/EventDetails.Body.Label.Where"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/event_details_body_row_margin_top"
    app:layout_constraintStart_toStartOf="@+id/labelsStartMargin"
    app:layout_constraintTop_toBottomOf="@id/whenBarrier" />

  <TextView
    android:id="@+id/whereValue"
    style="@style/EventDetails.Body.Value"
    android:layout_width="@dimen/match_constraint"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toEndOf="@+id/valuesBarrier"
    app:layout_constraintEnd_toEndOf="@+id/whenValue"
    app:layout_constraintBaseline_toBaselineOf="@+id/whereLabel"
    tools:text="EZ PZ lemon squeezy" />

  <androidx.constraintlayout.widget.Barrier
    android:id="@+id/whereBarrier"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:barrierDirection="bottom"
    app:barrierAllowsGoneWidgets="true"
    app:constraint_referenced_ids="whereLabel,whereValue" />

  <androidx.constraintlayout.widget.Group
    android:id="@+id/whereGroup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:constraint_referenced_ids="whereValue,whereLabel"
    tools:visibility="visible" />

  <TextView
    android:id="@+id/levelLabel"
    style="@style/EventDetails.Body.Label.Level"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/event_details_body_row_margin_top"
    app:layout_constraintStart_toStartOf="@+id/labelsStartMargin"
    app:layout_constraintTop_toBottomOf="@+id/whereBarrier" />

  <TextView
    android:id="@+id/levelValue"
    style="@style/EventDetails.Body.Value.Level"
    android:layout_width="@dimen/match_constraint"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toEndOf="@+id/valuesBarrier"
    app:layout_constraintEnd_toEndOf="@+id/whenValue"
    app:layout_constraintBaseline_toBaselineOf="@+id/levelLabel"
    tools:text="Beyond the wall" />

  <androidx.constraintlayout.widget.Barrier
    android:id="@+id/levelBarrier"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:barrierDirection="bottom"
    app:barrierAllowsGoneWidgets="true"
    app:constraint_referenced_ids="levelLabel,levelValue" />

  <androidx.constraintlayout.widget.Group
    android:id="@+id/levelGroup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:constraint_referenced_ids="levelValue,levelLabel"
    tools:visibility="visible" />

  <TextView
    android:id="@+id/trackLabel"
    style="@style/EventDetails.Body.Label.Track"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/event_details_body_row_margin_top"
    app:layout_constraintStart_toStartOf="@+id/labelsStartMargin"
    app:layout_constraintTop_toBottomOf="@+id/levelBarrier" />

  <TextView
    android:id="@+id/trackValue"
    style="@style/EventDetails.Body.Value.Level"
    android:layout_width="@dimen/match_constraint"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toEndOf="@+id/valuesBarrier"
    app:layout_constraintEnd_toEndOf="@+id/whenValue"
    app:layout_constraintBaseline_toBaselineOf="@+id/trackLabel"
    tools:text="Tools" />

  <androidx.constraintlayout.widget.Barrier
    android:id="@+id/trackBarrier"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:barrierDirection="bottom"
    app:barrierAllowsGoneWidgets="true"
    app:constraint_referenced_ids="trackLabel,trackValue" />

  <androidx.constraintlayout.widget.Group
    android:id="@+id/trackGroup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:constraint_referenced_ids="trackValue,trackLabel"
    tools:visibility="visible" />

  <TextView
    android:id="@+id/descriptionLabel"
    style="@style/EventDetails.Body.Label.About"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/event_details_body_row_margin_top"
    app:layout_constraintTop_toBottomOf="@id/trackBarrier"
    app:layout_constraintStart_toStartOf="@+id/labelsStartMargin"
    tools:visibility="visible" />

  <TextView
    android:id="@+id/descriptionValue"
    style="@style/EventDetails.Body.Value"
    android:layout_width="@dimen/match_constraint"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/event_details_body_value_margin_start"
    android:layout_marginTop="@dimen/event_details_body_row_margin_top"
    android:visibility="gone"
    app:layout_constraintTop_toBottomOf="@+id/descriptionLabel"
    app:layout_constraintEnd_toEndOf="@+id/whenValue"
    app:layout_constraintStart_toStartOf="parent"
    tools:text="Now this is the story all about how\nMy life got flipped, turned upside down"
    tools:visibility="visible" />

  <androidx.constraintlayout.widget.Group
    android:id="@+id/descriptionGroup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:constraint_referenced_ids="descriptionValue,descriptionLabel"
    tools:visibility="visible" />

</merge>
