<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_gravity="center"
  android:orientation="vertical"

  tools:parentTag="LinearLayout">

  <android.support.design.widget.FloatingActionButton
    android:id="@+id/favorite_fab_example"
    style="@style/EventDetails.Fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal" />

  <TextView
    android:id="@+id/text"
    style="@style/Favorite.Empty.Text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="@dimen/card_horizontal_margin"
    android:layout_marginRight="@dimen/card_horizontal_margin"
    android:foreground="@drawable/card_touch_feedback"
    android:text="@string/prompt_to_favorite" />
</merge>
