<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:layout_width="match_parent"
  tools:layout_height="match_parent"
  tools:parentTag="LinearLayout"
  tools:orientation="vertical">

  <TextView
    android:id="@+id/venue_name"
    style="@style/VenueInfo.Name.Text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/venue_info_padding_top" />

  <TextView
    android:id="@+id/venue_address"
    style="@style/VenueInfo.Address.Text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

  <TextView
    style="@style/VenueInfo.Label"
    android:layout_width="match_parent"
    android:layout_height="@dimen/venue_info_label_height"
    android:text="@string/venue_about_label" />

  <TextView
    android:id="@+id/venue_description"
    style="@style/VenueInfo.Description.Text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

  <TextView
    style="@style/VenueInfo.Label"
    android:layout_width="match_parent"
    android:layout_height="@dimen/venue_info_label_height"
    android:text="@string/venue_location_label" />

  <ImageView
    android:id="@+id/venue_map"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:contentDescription="@string/venue_map_content_description" />

</merge>
