<?xml version="1.0" encoding="utf-8"?>
<net.squanchy.favorites.FavoritesPageView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/favorites_content_root"
  android:theme="@style/Theme.Squanchy.Favorites"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="net.squanchy.schedule.ScheduleActivity">

  <android.support.design.widget.AppBarLayout
    style="@style/Squanchy.Appbar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize" />

  </android.support.design.widget.AppBarLayout>

  <net.squanchy.favorites.view.FavoritesListView
    android:id="@+id/favorites_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

  <ProgressBar
    android:id="@+id/progressbar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" />

</net.squanchy.favorites.FavoritesPageView>
