<?xml version="1.0" encoding="utf-8"?>
<net.squanchy.tweets.TweetsPageView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/tweets_content_root"
  android:theme="@style/Theme.Squanchy.Tweets"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.design.widget.AppBarLayout
    style="@style/Squanchy.Appbar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      app:title="@string/activity_social_feed" />

  </android.support.design.widget.AppBarLayout>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
      android:id="@+id/empty_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_margin="64dp"
      android:gravity="center"
      android:text="@string/no_tweets_for_query"
      android:textAppearance="@style/TextAppearance.AppCompat.Display1"
      android:visibility="gone"
      tools:visibility="visible" />

    <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/swipe_refresh_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <net.squanchy.tweets.TweetFeedView
        android:id="@+id/tweet_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </android.support.v4.widget.SwipeRefreshLayout>

  </FrameLayout>

</net.squanchy.tweets.TweetsPageView>
