<?xml version="1.0" encoding="utf-8"?>
<net.squanchy.favorites.FavoritesPageView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/favorites_content_root"
  android:theme="@style/Theme.Squanchy.Favorites"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="net.squanchy.home.HomeActivity">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appBarLayout"
    style="@style/Squanchy.Appbar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:layout_width="@dimen/match_constraint"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  </com.google.android.material.appbar.AppBarLayout>

  <include layout="@layout/merge_no_favorites_view"
    android:layout_width="@dimen/match_constraint"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/favorites_empty_margin_horizontal"
    android:layout_marginEnd="@dimen/favorites_empty_margin_horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

  <androidx.constraintlayout.widget.Group
    android:id="@+id/emptyViewSignedOut"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:constraint_referenced_ids="imageView,textView,emptyViewSignedOutButton" />

  <ImageView
    android:id="@+id/imageView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/favorites_empty_image_margin_bottom"
    android:contentDescription="@null"
    android:scaleType="fitCenter"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/textView"
    app:layout_constraintVertical_chainStyle="packed"
    app:srcCompat="@drawable/ic_favorites_empty_not_signed_in" />

  <TextView
    android:id="@+id/textView"
    style="@style/Favorite.Empty.Blurb"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/favorites_empty_blurb_margin_bottom"
    android:text="@string/favorites_empty_state_signed_out_blurb"
    android:paddingStart="@dimen/favorites_empty_margin_horizontal"
    android:paddingEnd="@dimen/favorites_empty_margin_horizontal"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/emptyViewSignedOutButton"
    app:layout_constraintVertical_chainStyle="packed" />

  <Button
    android:id="@+id/emptyViewSignedOutButton"
    style="@style/Favorite.Empty.Cta"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/favorites_empty_state_signed_out_cta"
    app:layout_constraintStart_toStartOf="@+id/textView"
    app:layout_constraintTop_toBottomOf="@+id/textView"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@+id/textView" />

  <ProgressBar
    android:id="@+id/progressBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="visible"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:visibility="gone" />

  <net.squanchy.favorites.view.FavoritesListView
    android:id="@+id/favoritesListView"
    android:layout_width="@dimen/match_constraint"
    android:layout_height="@dimen/match_constraint"
    android:visibility="gone"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:visibility="visible" />

</net.squanchy.favorites.FavoritesPageView>
