<?xml version="1.0" encoding="utf-8"?>
<net.squanchy.venue.VenueInfoPageView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/venue_content_root"
  android:theme="@style/Theme.Squanchy.VenueInfo"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.design.widget.AppBarLayout
    style="@style/Squanchy.Appbar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize" />

  </android.support.design.widget.AppBarLayout>

  <TextView
    android:layout_marginTop="@dimen/venue_info_padding_top"
    android:id="@+id/venue_name"
    style="@style/VenueInfo.Name.Text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

  <TextView
    android:id="@+id/venue_address"
    style="@style/VenueInfo.Address.Text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

  <TextView
    style="@style/VenueInfo.Label"
    android:layout_width="match_parent"
    android:layout_height="@dimen/venue_info_label_height"
    android:text="@string/venue_about_label" />

  <TextView
    android:id="@+id/venue_description"
    style="@style/VenueInfo.Description.Text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

  <TextView
    style="@style/VenueInfo.Label"
    android:layout_width="match_parent"
    android:layout_height="@dimen/venue_info_label_height"
    android:text="@string/venue_location_label" />

  <ImageView
    android:id="@+id/venue_map"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:importantForAccessibility="no" />

</net.squanchy.venue.VenueInfoPageView>
