<?xml version="1.0" encoding="utf-8"?>
<net.squanchy.tweets.TweetsPageView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/tweetsContentRoot"
  android:theme="@style/Theme.Squanchy.Tweets"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
    style="@style/Squanchy.Appbar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize" />

  </com.google.android.material.appbar.AppBarLayout>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
      android:id="@+id/tweetEmptyView"
      style="@style/Tweets.EmptyView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_margin="@dimen/tweet_empty_view_margin"
      android:text="@string/no_tweets_for_query"
      tools:visibility="visible" />

    <net.squanchy.tweets.view.TweetFeedView
      android:id="@+id/tweetFeed"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  </FrameLayout>

</net.squanchy.tweets.TweetsPageView>
