<?xml version="1.0" encoding="utf-8"?>
<net.squanchy.venue.VenueInfoPageView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/venueContentRoot"
  android:theme="@style/Theme.Squanchy.VenueInfo"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
    style="@style/Squanchy.Appbar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize" />

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/venue_info_content_padding_bottom"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" >

    <include layout="@layout/merge_venue_info_layout" />

  </androidx.core.widget.NestedScrollView>

</net.squanchy.venue.VenueInfoPageView>
