buildscript {
    repositories {
        google()
        jcenter()
    }

    apply from: '../../dependencies.gradle'

    dependencies {
        classpath buildScript.gradleStaticAnalysisPlugin
        classpath gradlePlugins.kotlin
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':venue:venue-domain')

    api libraries.app.rxJava
    api libraries.app.joda

    implementation project(":venue:venue-domain")
    implementation(libraries.app.firebase) {
        exclude group: 'com.android.support'
    }
    implementation libraries.app.firebaseAuth
    implementation libraries.app.firebaseConfig
    implementation libraries.app.firebaseDb
    implementation libraries.app.firebaseFirestore
    implementation libraries.app.kotlin
    implementation libraries.app.rxAndroid

    testImplementation libraries.test.truth
    testImplementation libraries.test.jodaTime
    testImplementation libraries.test.jUnit4
    testImplementation libraries.test.mockito
    testImplementation project(':support:date-time-testing')
    testImplementation project(':schedule:schedule-domain-testing')
    testImplementation project(':auth:auth-service-testing')
}
