apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)

        versionCode 1
        versionName '1.0'
    }
    
    lintOptions {
        abortOnError false
        ignoreWarnings true
        baseline file("lint-baseline.xml")
    }
}

dependencies {
    implementation libraries.app.supportAppCompat
}
